# ░█░█░▀█▀░▀█▀░▀█▀░█░█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀
# ░█▀▄░░█░░░█░░░█░░░█░░░░█░░░█░█░█░█░█▀▀░░█░░█░█
# ░▀░▀░▀▀▀░░▀░░░▀░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀

copy_on_select clipboard
cursor_shape beam

dynamic_background_opacity yes
background_opacity 0.85
hide_window_decorations yes
allow_remote_control yes
listen_on unix:/tmp/mykitty
clipboard_control write-clipboard write-primary no-append
remember_window_size no
enable_audio_bell no
confirm_os_window_close 0
macos_quit_when_last_window_closed yes

env THEME=Catppuccin-Mocha

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font SemiBold
italic_font      VictorMono Nerd Font Italic
bold_italic_font      VictorMono Nerd Font Italic
font_size 14.0

symbol_map U+F8FF,U+100000-U+1018C7 SF Pro

window_padding_width 4 8

map ctrl+alt+l set_background_opacity +0.05
map ctrl+alt+h set_background_opacity -0.05
map ctrl+alt+enter set_background_opacity default
# Font adjustment
map ctrl+alt+k change_font_size current +2.0
map ctrl+alt+j change_font_size current -2.0
map ctrl+alt+z change_font_size current 24.0
map ctrl+alt+u change_font_size current 14.0
map ctrl+alt+backspace change_font_size all 0
map ctrl+alt+p send_text all embark\r
map ctrl+alt+t send_text all painter\r


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
