# ░█░█░▀█▀░▀█▀░▀█▀░█░█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀
# ░█▀▄░░█░░░█░░░█░░░█░░░░█░░░█░█░█░█░█▀▀░░█░░█░█
# ░▀░▀░▀▀▀░░▀░░░▀░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀

copy_on_select clipboard
cursor_shape beam

dynamic_background_opacity yes
background_opacity 0.85
hide_window_decorations yes
allow_remote_control yes
listen_on unix:${XDG_CACHE_HOME}/kitty/mykitty
clipboard_control write-clipboard write-primary no-append
remember_window_size no
enable_audio_bell no

#######################################
# Environments
#######################################
# term xterm-256color
# include ./${THEME}.conf
kitty +kitten themes --reload-in=all $THEME

font_family      Fira Code 
bold_font        Fira Code SemiBold
italic_font      VictorMono Nerd Font Italic
font_size 14.0

window_padding_width 4 8

symbol_map U+E5FA-U+E62D,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D RobotoMono Nerd Font

symbol_map U+EA76 VictorMono Nerd Font

map ctrl+alt+l set_background_opacity +0.05
map ctrl+alt+h set_background_opacity -0.05
map ctrl+alt+enter set_background_opacity default
#colorscheme Font adjustment
map ctrl+alt+k change_font_size all +2.0
map ctrl+alt+j change_font_size all -2.0
map ctrl+alt+backspace change_font_size all 0
map ctrl+alt+period send_text all gopass\r
map ctrl+alt+p send_text all embark\r
map ctrl+alt+c send_text all dotfile-call\r
map ctrl+alt+t send_text all painter\r
