# vim: set ft=yaml:

file_roots:
  base:
    - /etc/srv/dotfiles
file_client: local

pillar_roots:
  base:
    - /etc/srv/dotfiles/pillar

log_level: info

grains:
  user: jeffda
  user_fullname: Jeff Davis
  homedir: /Users/jeffda
