${c1}                         [w
${c1}                 _,wg@#R###w 'R#@mw,_
${c1}             ,g@R###########R, T#######m,
${c1}          ,@R#####RM"`           ^?R######@,
${c1}        g#####RT                      "%#####W
${c1}      g####RC                            ^%####W
${c1}    ,####R^                                `%####w
${c1}   [####U                                    '####W
${c1}  [####    ${c2},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ${c1}0###W
${c1} j####     ${c2}@@@@@@@@@@@@@@@@&              #     ${c1}R###U
${c1} ####H     ${c2}@@@@@@@@@@@@@@@@@@     ,,,,,,,,#     ${c1}'####
${c1}j####                 ${c2};l@@@@@@    N              ${c1}0###H
${c1}[####       ${c2}_&@@@@@@@@@@@@@@@&    ========,      ${c1}[####
${c1}[####      ${c2}&@@@@@@@@@@@@@@@&              #      ${c1}[####
${c1}[####      ${c2}@@@@@                  N"""""""`      ${c1}[###R
${c1} ####      ${c2}@@@@@@@@@@@@@@@@@@@    N              ${c1}####"
${c1} [####     ${c2}@@@@@@@@@@@@@@@@@@@    N             ${c1}[###R
${c1}  R###W    ${c2}````````````````````````            ${c1}[####
${c1}   R###W                                      #####
${c1}    9####w                                  ,R###R
${c1}     ?R###Rw                              ,R####G
${c1}       ?R####W,                        ,g#####M
${c1}         '%######m,_              _,g@#####R^
${c1}            ^R#######@_ =mmmm@@#R#######R"
${c1}                '?R####W `R########RM^
${c1}                       ``  ?]``
