# ░▀█▀░█▄█░█░█░█░█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀
# ░░█░░█░█░█░█░▄▀▄░░░█░░░█░█░█░█░█▀▀░░█░░█░█
# ░░▀░░▀░▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀

source ~/.config/tmux/settings.tmux
source ~/.config/tmux/plugins.tmux
source ~/.config/tmux/bindings.tmux
source ~/.config/tmux/$THEME.tmux

# Default sessionsbindings
new -s "Notes" -n " " nvim +ZkOpenNotes
new -s Files -n " " nnn
new -s GitHub -n " " gh dash
run "tmuxinator start Delta"

# Start TPM
run -b '~/.config/tmux/plugins/tpm/tpm'

