# vim: set ft=tmux:

# ░▀█▀░█▄█░█░█░█░█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀
# ░░█░░█░█░█░█░▄▀▄░░░█░░░█░█░█░█░█▀▀░░█░░█░█
# ░░▀░░▀░▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀

source ~/.config/tmux/settings.tmux
source ~/.config/tmux/plugins.tmux
source ~/.config/tmux/bindings.tmux
source ~/.config/tmux/sessions.tmux

# Start TPM
run -b '~/.config/tmux/plugins/tpm/tpm'
