${c1}                                ${c1}=,_
                                 ${c1}`j[Dw_
                 ${c2}_,,,_     ,gRRRW_ ${c1}j||R
               ${c2},RDDDDDRD@RDDDDDDDD_ ${c1}||KH
               ${c2}DDDDDDDDDDDDDDDDDDDR_${c1}||R
              ${c2}RDDDDDDDDDDDDDDDDDDDDH|H
             ${c2}jK=[DD[RRRRRRDDDDDRRR[${c1},/
     ${c2},@mmu,_${c1}!RR|||||||||RRRRRRR|||||RH ${c2}_,,=mKKm
      ${c2}?RDDDDDDRK@m${c1}=&&[DDD[[D[D&[=${c2}m@@RDDDDDDRRD
      ${c3},@@K${c2}mJ2DRRDDDDDDDDDDDDDDDDDDRRRDDwpNw${c3}TRRH
      ${c3}RB${c4}w@0NNNNNNNNN#W}${c3}@@@@@m@${c4}H4BNNNNNNNNNNNQ${c3}0M
      ${c4}^jBBNNNNNNNNNNNNNJ${c3}RRRRR${c4}N@BNNNNNNNNNNNNNW
       ${c4}0DNNNNNNNM`y  0NN${c3}RRRRR${c4}[RNM$\w ^0NNNNNNNN
       ${c4}JD0NNNNNNN    ANj${c3}RRRRR${c4}UBRN    INNNNNNNM
        ${c4}7RKNNNNNNNN@NM}${c3}BM" `"RQ${c4}%RNW#0NNNNNNMy
        ${c3}]WQ${c4}R%#NNNMM5${c3}g@D${c5}gWwww@WQ${c3}BW2${c4}RR##NMM5${c3}g@R
        ${c3}[RRRRB@@@BRRRRD${c5}RRQDDRRM${c3}JRRRRBBBRRRRRR
        ${c3}JBBRRRRRRRRRRRR@${c4}0NNNN${c3}0RRRRRRRRRRRRBRR
         ${c1}=|==n(TT${c3}TMRRRRBWW@&gBRRRMMT${c1}TT===||=^            ${c4},_ _
         ${c2}"${c1}%w;|========='_${c2}{${c3}0R${c2}:${c1}_|=========;a@R:          ${c4}x0NN@TNw;_
 ${c5}aww, ${c2}_  ==${c1}||[U/^|==^ug=;R_${c3}/${c1}|@U,^==^jgU||]H${c2}_=_        ${c4}4Nw4NNNNZJN
${c5}?BRRR${c2}j${c1}RD=${c2}|==${c1}jRRDRRKmRRRHRR, jRRRjKR"TTT[[T${c2}:==r${c1}R w,_${c6}_@RHK7${c4}4MRM${c6}5j`
  ${c5}TR${c2}|${c1}jU@H=${c2}|=JQ${c1}0H=#DHHU${c2}:_________`${c1}SDwj]];\${c2}@U^${c1}jHH!#H${c6}P0D [RR${c4}JN${c6}DRRR
     ${c1}`RD^[${c2}J${c6}DDD${c2}U((7:_jm>${c6}H_@%j[H_=|@${c2}__,;;_${c6}RDDR${c1}[DD|D7${c6}MRU_RRjDRRRj
         ${c1}[@${c6}?DTT${c2} ___`^T_^?H${c6}RRD${c2}H?_,?`__;__(${c6}TT${c2}T|${c1}[D      ${c6}T[DRRRjDRR
         ${c1}|]${c2}H===__${c1}|]U|w${c2},_``````___${c1}jR]|R${c2}:|===|${c1}[]       ${c4}0N${c6}2RKRRR
         ${c1}RR${c2}<j`|,=/${c1}DH|RRRRRRRRRRRRDD|j${c2}:===${c1}jm=RR         ${c4}TTMMM\
         ${c2}`____`e>U_ ||2]|=====Jw:_ __)^%`__`
         ${c2}______?^:_ =1wA|====,%+U= `'-^T_____
         ${c2}`______-_-|==============_`_`______
           ${c2}_________,^=|=======^|,_________`
          ${c2}_/-_____`====||  _'|===== _____`w,
         ${c5}4MR@w${c2}_-___`====`_ __`====____`;${c5}g@62%
         ${c5}F0RM"   ${c2}```---___ ___---```     ${c5}7TM
