xdg_config_home: {{ grains['homedir'] }}/.config
xdg_data_home: {{ grains['homedir'] }}/.local/share
xdg_cache_home: {{ grains['homedir'] }}/.cache
xdg_desktop_dir: {{ grains['homedir'] }}/Desktop
xdg_documents_dir: {{ grains['homedir'] }}/Documents
xdg_download_dir: {{ grains['homedir'] }}/Desktop
xdg_music_dir: {{ grains['homedir'] }}/Music
xdg_pictures_dir: {{ grains['homedir'] }}/Pictures
xdg_publicshare_dir: {{ grains['homedir'] }}/Public
xdg_templates_dir: {{ grains['homedir'] }}/Templates
xdg_videos_dir: {{ grains['homedir'] }}/Videos
